<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gradient</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>gradient coloors</h1>
    <div class="colors">
      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust">☼</button>
          <button class="lock">♡</button>
        </div>
        <div class="slider">
          <button class="close">●</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="0"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="brightness-input"
            data-brightness="0"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="saturation-input"
            data-saturation="0"
          />
        </div>
      </div>

      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust">☼</button>
          <button class="lock">♡</button>
        </div>
        <div class="slider">
          <button class="close">●</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="1"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="brightness-input"
            data-brightness="1"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="saturation-input"
            data-saturation="1"
          />
        </div>
      </div>

      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust">☼</button>
          <button class="lock">♡</button>
        </div>
        <div class="slider">
          <button class="close">●</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="2"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="brightness-input"
            data-brightness="2"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="saturation-input"
            data-saturation="2"
          />
        </div>
      </div>

      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust">☼</button>
          <button class="lock">♡</button>
        </div>
        <div class="slider">
          <button class="close">●</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="3"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="brightness-input"
            data-brightness="3"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="saturation-input"
            data-saturation="3"
          />
        </div>
      </div>

      <div class="color">
        <h2>hex</h2>
        <div class="controls">
          <button class="adjust">☼</button>
          <button class="lock">♡</button>
        </div>
        <div class="slider">
          <button class="close">●</button>
          <span>hue</span>
          <input
            type="range"
            min="0"
            max="360"
            step="1"
            name="hue"
            class="hue-input"
            data-hue="4"
          />
          <span>brightness</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="brightness"
            class="brightness-input"
            data-brightness="4"
          />
          <span>saturation</span>
          <input
            type="range"
            min="0"
            max="1"
            step="0.01"
            name="saturation"
            class="saturation-input"
            data-saturation="4"
          />
        </div>
      </div>
    </div>

    <div class="panel">
      <div class="panel-library">
        <button class="library"></button>
      </div>
      <div class="panel-generare">
        <button class="generare"></button>
      </div>
      <div class="panel-save">
        <button class="save"></button>
      </div>
    </div>

    <div class="copy-container">
      <div class="copy-popup">
        <p>copied to clipboard</p>
      </div>
    </div>

    <div class="save-container">
      <div class="save-popup">
        <button class="save-close">●</button>
        <input type="text" max-length="35" class="save-name" />
        <button type="submit" class="save-submit"></button>
      </div>
    </div>

    <div class="library-container">
      <div class="library-popup">
        <button class="library-close">●</button>
        <p>pick your pallete</p>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
